&wrfvar1
var4d=false,
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
/
&wrfvar4
/
&wrfvar5
/
&wrfvar6
max_ext_its=1,
ntmax=50,
orthonorm_gradient=true,
/
&wrfvar7
cv_options=3,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="aaaa-aa-aa_aa:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="ssss-ss-ss_ss:00:00.0000",
/
&wrfvar22
time_window_max="eeee-ee-ee_ee:00:00.0000",
/
&time_control
start_year=yyyy,
start_month=mm,
start_day=dd,
start_hour=hh,
end_year=yyyy,
end_month=mm,
end_day=dd,
end_hour=hh,
/
&fdda
/
&domains
e_we=253,
e_sn=151,
e_vert=35,
dx=27000,
dy=27000,
/
&dfi_control
/
&tc
/
&physics
mp_physics=3,
ra_lw_physics=4,
ra_sw_physics=4,
radt=60,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
cu_physics=3,
cudt=5,
num_soil_layers=5,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/
