 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = YYYS, YYYS, YYYS,
 start_month                         = MS,   MS,   MS,
 start_day                           = DS,   DS,   DS,
 start_hour                          = HS,   HS,   HS,
 end_year                            = YYYE, YYYE, YYYE,
 end_month                           = ME,   ME,   ME,
 end_day                             = DE,   DE,   DE,
 end_hour                            = HE,   HE,   HE,
 interval_seconds                    = SSSSS
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 253, 121, 121, 121, 121,
 e_sn                                = 151, 121, 121, 121, 121,
 e_vert                              = 35,    35,    35,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 eta_levels = 1.0000, 0.9938, 0.9860, 0.9760, 0.9636, 0.9481, 0.9291, 0.9062, 0.8789, 0.8472,
              0.8111, 0.7709, 0.7275, 0.6818, 0.6345, 0.5860, 0.5367, 0.4867, 0.4367, 0.3870,
              0.3381, 0.2906, 0.2450, 0.2018, 0.1647, 0.1330, 0.1060, 0.0828, 0.0631, 0.0462,
              0.0318, 0.0195, 0.0090, 0.0050, 0.0000
 dx                                  = 27000, 9000,  3000,
 dy                                  = 27000, 9000,  3000,
 grid_id                             = 1,     2,     3,     4,     5,
 parent_id                           = 0,     1,     2,     1,     4,
 i_parent_start                      = 1,    49,    48,    95,    41,
 j_parent_start                      = 1,    40,    45,    64,    39,
 parent_grid_ratio                   = 1,     3,     3,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 3,    3,    8,
 cu_physics                          = 3,    3,    3,
 ra_lw_physics                       = 4,    4,    4,
 ra_sw_physics                       = 4,    4,    4,
 bl_pbl_physics                      = 1,    1,    1,
 sf_sfclay_physics                   = 1,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 radt                                = 15,    15,    15,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
