&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'YYYY-MM-DD_HH:MM:SS','YYYY-MM-DD_HH:MM:SS','YYYY-MM-DD_HH:MM:SS',
 end_date   = 'YYYY-MM-DD_HH:MM:SS','YYYY-MM-DD_HH:MM:SS','YYYY-MM-DD_HH:MM:SS',
 interval_seconds = SSSSS 
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  41,  48,
 j_parent_start    =   1,  41,  48,
 e_we              = 121, 142, 121,
 e_sn              = 121, 141, 121,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 54000,
 dy = 54000,
 map_proj = 'mercator',
 ref_lat   =  35.71,
 ref_lon   = 51.33,
 truelat1  = 35.71,
 truelat2  = 13.45,
 stand_lon = -16.57,
 geog_data_path = '../WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
